# Free the original ctrl-b prefix keybinding
unbind C-b
# Set the prefix from to ctrl-a
set -g prefix C-a
bind C-a send prefix

# Reload cofiguration file with prefix + binding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Theme
set -g status-fg colour251
set -g status-bg colour237
set -g status-justify left

#set -g utf8 on
set -g pane-border-style 'fg=colour237 bg=colour237'
set -g pane-active-border-style 'fg=colour95 bg=colour95'

# prefix + binding to resize
bind -r n resize-pane -D 2
bind -r e resize-pane -U 2
bind -r h resize-pane -L 2
bind -r i resize-pane -R 2

# alt + binding to select, 
# currently not working, use prefix + arrows instead
bind -n M-n select-pane -D
bind -n M-e select-pane -U
bind -n M-h select-pane -L
bind -n M-i select-pane -R

# Set status line color
#set -g status-style fg=black,bg=#A8A8A8
